<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ww"
    android:background="@drawable/by"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="     协议是由用户（以下简称为“您”）与16飕云平台（以下简称为“我们”）就我们所提供的产品和服务（包括我们的网站以及我们现在正在提供和将来可能向您提供的网络服务和游戏服务，以下统称为“产品和服务”）所订立的协议。-->
<!--如果您获得并使用我们所提供的产品和服务，则应视为您已经详细阅读了本协议的内容，同意本协议的内容，并同意遵守本协议的规定。为保障您的权益，请于注册使用本公司所提供的各种服务之前，仔细阅读以下规定。一旦您注册成为通行证会员，即表示您同意并愿意遵守以下所有规定；另外提醒您，此处之规定随时可能会进行适当的变更，请定期查询。-->
<!--一、 关于服务内容-->
<!--（1）网络服务的具体内容由我们根据实际情况提供，例如论坛(BBS)、聊天室、电子邮件、发表个人评论等。保留随时变更、中断或终止部分或全部网络服务的权利。-->
<!--（2）在提供网络服务时，可能会对部分网络服务用户收取一定的费用。在此情况下，会在相关页面上做明确的提示。如用户不同意支付该等费用，则可不接受相关的网络服务。-->
<!--（3）用户理解：仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如电脑、调制解调器及其他与接入互联网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费)均应由用户自行负担。-->
<!--（4）用户应使用正版软件接受网络服务。-->
<!--二、有关注册资料-->
<!--1.提供个人注册资料-->
<!--（1）在申请通行证会员账号时，您向我们提供的是及时、详细及准确的个人资料；-->
<!--（2）所有由您提供的个人资料将被我们用来作为识别您和其他用户的依据；-->
<!--（3）如果您所提供的个人注册资料与事实不符，或已变更而未及时更新，或有任何误导之嫌，导致我们无法为您提供或进一步提供产品和服务，我们将不承担任何责任。-->
<!--2.修改注册资料-->
<!--您可以在任何时候，通过我们官方网站提供的会员服务或我们公布的其他途径，更新或修改您申请注册时所提供的资料。-->
<!--3.个人资料的披露-->
<!--为了向您提供产品和服务，您同意授权我们以我们认为适当的方式向第三方透露您的注册资料。但是，我们不会公开您的姓名、住址、通讯地址、电子邮箱、账号、密码等个人资料。除非：-->
<!--（1）您允许我们披露这些个人资料；-->
<!--（2）有关法律法规或行政规章要求我们披露您的个人资料；-->
<!--（3）司法机关或行政机关基于法定程序要求我们披露您的个人资料；-->
<!--（4）为保护我们的知识产权和其他财产权益，需要披露您的个人资料；-->
<!--（5）在紧急情况下为保护其他用户和社会大众的人身安全，需要披露您的个人资料。-->
<!--我们将采取商业上合理的方式以保护您的个人资料的安全。我们将使用通常可以获得的安全技术和程序来保护您的个人资料不被未经授权的访问、使用或泄漏。对于非因我们的疏忽而造成您账号的丢失或您个人资料的泄密，我们不承担任何责任。-->
<!--三、关于账号和密码-->
<!--此处指的是您注册成功的账号及密码。请了解账号在注册之后不可变更，而密码可以通过我们提供的服务进行修改。您对于您的账号及密码的保管以及使用该账号和密码所进行的一切行动负有完全的责任。请不要将账号、密码转让或出借给他人使用。因为您的保管疏忽或其他任何个人行为导致您的账号或密码遭他人非法使用及因此所衍生的任何后果，我们不承担任何责任。-->
<!--四、您的权利-->
<!--1.您可以根据本协议以及我们不时更新和公布的其他规则使用我们提供的产品和服务。-->
<!--2.您有权在使用我们提供的产品和服务期间监督我们及我们的工作人员是否按照我们所公布的标准向您提供产品和服务，也可以随时向我们提出与我们的产品和服务有关的意见和建议。-->
<!--3.如果您不同意本协议条款，或对我们后来更新的条款有异议，或对我们所提供的产品和服务不满意，您可以选择停止使用我们的产品和服务。如果您选择停止使用我们的产品和服务，则我们即不再对您承担任何义务和责任。-->
<!--五、您的义务-->
<!--1.您同意按照我们不时发布、变更和修改的本协议条款及其他规则接受并使用我们的产品和服务，您不得通过不正当的手段或其他不公平的手段使用我们的产品和服务或参与我们活动。-->
<!--2.您不得干扰我们正常地提供产品和服务，包括但不限于：-->
<!--（1）攻击、侵入我们的网站服务器或使网站服务器过载；-->
<!--（2）破解、修改我们提供的游戏程序；-->
<!--（3）攻击、侵入我们的游戏服务器或游戏服务器端程序或使游戏服务器过载；-->
<!--（4）制作、使用、发布、传播任何形式的妨碍游戏公平性的辅助工具或程序（外挂）；-->
<!--（5）利用程序的漏洞和错误（Bug）破坏游戏的正常进行或传播该漏洞或错误（Bug）；-->
<!--（6）不合理地干扰或阻碍他人使用我们所提供的产品和服务。-->
<!--3.您必须保管好自己的账号和密码，由于您的原因导致账号和密码泄密而造成的后果均将由您自行承担。-->
<!--4.您仅能以一个单独的个人的身份使用我们所提供的产品和服务，您不能利用我们所提供的产品和服务从事商业目的的活动，也不能利用我们的产品和服务进行销售或其他商业目的的活动。-->
<!--5.您需对自己账号中的所有活动和事件负责。您须遵守有关互联网信息发布的有关法律、法规及通常适用的互联网一般道德和礼仪的规范，您将自行承担您所发布的信息内容的责任。特别的，您不得发布下列内容：-->
<!--（1）反对宪法所确定的基本原则的；-->
<!--（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；-->
<!--（3）损害国家荣誉和利益的；-->
<!--（4）煽动民族仇恨、民族歧视，破坏民族团结的；-->
<!--（5）破坏国家宗教政策，宣扬邪教和封建迷信的；-->
<!--（6）散布谣言，扰乱社会秩序，破坏社会稳定的；-->
<!--（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；-->
<!--（8）侮辱或者诽谤他人，侵害他人合法权益的；-->
<!--（9）含有法律、行政法规禁止的其他内容的。-->
<!--（10）侵犯任何第三者的知识产权，版权或公众/私人权利的。-->
<!--（11）违反人文道德、风俗习惯的。-->
<!--6.您的游戏账号、游戏角色，以及与我们产品相关的论坛昵称不得包含本协议五条第5款所禁止发布的内容。-->
<!--六、隐私保护-->
<!--1.保护用户（特别是未成年人）的隐私是的一项基本政策，因此，若父母（监护人）希望未成年人（尤其是十岁以下子女）得以使用本服务，必须以父母（监护人）名义申请注册，在接受本服务时，应以法定监护人身份加以判断本服务是否符合于未成年人。 我们保证不对外公开或向第三方 （5.2所列情况除外）提供用户注册资料及用户在使用网络服务时存储在的非公开内容，但下列情况除外：-->
<!--(1)事先获得用户的明确授权；-->
<!--(2)根据有关的法律法规要求；-->
<!--(3)按照相关政府主管部门的要求；-->
<!--(4)为维护社会公众的利益；-->
<!--(5)为维护的合法权益。-->
<!--2.我们可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与同等的保护用户隐私的责任，则可将用户的注册资料等提供给该第三方。-->
<!--3.在不透露单个用户隐私资料的前提下，有权对整个用户数据库进行技术分析并对已进行分析、整理后的用户数据库进行商业上的利用。 尽管对用户的隐私权保护做了极大的努力，但是仍然不能保证现有的安全技术措施使用户的技术信息等不受任何形式的损失。-->
<!--七、免责声明-->
<!--1.通行证所有者不保证以下事宜：-->
<!--(1) 本服务将符合您的要求-->
<!--(2) 本服务将不受干扰、及时提供、安全可靠或不会出错。-->
<!--2.用户明确同意其使用网络服务所存在的风险将完全由其自己承担；因其使用网络服务而产生的一切后果也由其自己承担，对用户不承担任何责任。-->
<!--八、服务变更、中断或终止-->
<!--1.如因系统维护或升级的需要而需暂停网络服务，将尽可能事先进行通告。-->
<!--2.如发生下列任何一种情形，有权随时中断或终止向用户提供本协议项下的网络服务而无需通知用户：-->
<!--(a) 用户提供的个人资料不真实；-->
<!--(b) 用户违反本协议中规定的使用规则。-->
<!--3.除前款所述情形外，同时保留在不事先通知用户的情况下随时中断或终止部分或全部网络服务的权利，对于所有服务的中断或终止而造成的任何损失，无需对用户或任何第三方承担任何责任。-->
<!--"-->
            <!--android:textColor="#000000" />-->

        <!--<Button-->
            <!--android:id="@+id/qd"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="我同意并使用该APP" />-->
    <!--</LinearLayout>-->
</LinearLayout>