<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    tools:context=".Fragment.TcldFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/zhengtidianji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/btn_white_r10"
                android:orientation="vertical">


                <LinearLayout style="@style/PublishLayoutStyle">

                    <TextView
                        style="@style/PublishIconStyle"
                        android:drawableStart="@drawable/publish_ic_fhdw"
                        android:text="选择发货定位" />

                    <TextView
                        android:id="@+id/publishAddressDefaultStartLocationTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp15"
                        android:layout_weight="1"
                        android:hint="点击选择"
                        android:inputType="text" />

                    <ImageView
                        android:id="@+id/publishAddressDefaultStartLocationIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_green_arrow" />
                </LinearLayout>


                <include layout="@layout/base_lineview_include" />

                <LinearLayout style="@style/PublishLayoutStyle">

                    <TextView
                        style="@style/PublishIconStyle"
                        android:drawableStart="@drawable/publish_ic_shr"
                        android:text="发货姓名" />

                    <EditText
                        android:id="@+id/publishStartPhonepersonEt"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择(姓名)"
                        android:inputType="text"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_font14" />


                    <EditText
                        android:id="@+id/publishStartPhoneEt"

                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择(电话)"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="11"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_font14" />


                    <ImageView
                        android:id="@+id/publishStartPhonepersonIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_green_arrow" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/btn_white_r10"
                android:orientation="vertical">

                <LinearLayout style="@style/PublishLayoutStyle">

                    <TextView
                        style="@style/PublishIconStyle"
                        android:drawableStart="@drawable/publish_ic_dhdw"
                        android:text="选择到货定位" />

                    <TextView
                        android:id="@+id/publishAddressDefaultEndLocationTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp15"
                        android:layout_weight="1"
                        android:hint="点击选择"
                        android:inputType="text" />

                    <ImageView
                        android:id="@+id/publishAddressDefaultEndLocationIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_green_arrow" />
                </LinearLayout>

                <include layout="@layout/base_lineview_include" />

                <LinearLayout style="@style/PublishLayoutStyle">

                    <TextView
                        style="@style/PublishIconStyle"
                        android:drawableStart="@drawable/publish_ic_shr"
                        android:text="收货姓名" />

                    <EditText
                        android:id="@+id/publishGetPersonEt"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择(姓名)"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_font14" />


                    <EditText
                        android:id="@+id/publishGetPhoneEt"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择(电话)"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="11"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_font14" />


                    <ImageView
                        android:id="@+id/publishGetPersonIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_green_arrow" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@drawable/btn_white_r10"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/publish_product_default_layout" />

                    <include layout="@layout/publish_product_longtotal_layout" />

                </FrameLayout>

                <include layout="@layout/base_lineview_include" />

                <LinearLayout style="@style/PublishLayoutStyle">

                    <TextView
                        style="@style/PublishIconStyle"
                        android:drawableStart="@drawable/publish_ic_hw"
                        android:text="货物名称         " />

                    <TextView
                        android:id="@+id/publishProductTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp15"
                        android:layout_weight="1"
                        android:hint="点击选择"
                        android:inputType="text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_green_arrow" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/publishCategoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/publishCategoryTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_dp20"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="选择配送类型"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_font16" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_green_arrow"
                        android:visibility="gone" />
                </LinearLayout>

                <include layout="@layout/base_lineview_include"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/publishTruckLayout"
                    style="@style/PublishLayoutStyle"
                    android:visibility="gone">

                    <TextView
                        style="@style/PublishIconStyle"
                        android:drawableStart="@drawable/publish_ic_yxcx"
                        android:text="已选车型        " />

                    <TextView
                        android:id="@+id/publishTruckTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp15"
                        android:layout_weight="1"
                        android:hint="点击选择" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_green_arrow" />
                </LinearLayout>

                <include
                    android:id="@+id/truckLine"
                    layout="@layout/base_lineview_include"
                    android:visibility="gone"/>

                <!-- 始终点start 如果是长途整车 这里始终点有点不一样 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <!--                <include layout="@layout/publish_address_default_layout" />-->

                    <include layout="@layout/publish_address_longtotal_layout" />

                </FrameLayout>
                <!--始终点 end-->

                <LinearLayout
                    android:id="@+id/changjia"
                    style="@style/PublishLayoutStyle"
                    android:visibility="gone">

                    <TextView
                        style="@style/PublishIconStyle"
                        android:drawableStart="@drawable/publish_ic_hw"
                        android:text="发货单位             " />


                    <EditText
                        android:id="@+id/publishCompanyTv"
                        style="@style/PublishEditStyle"
                        android:layout_marginStart="5dp"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="请输入"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/default_font14" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/shouhuodanwei"
                    style="@style/PublishLayoutStyle"
                    android:visibility="gone">

                    <TextView
                        style="@style/PublishIconStyle"
                        android:drawableStart="@drawable/publish_ic_hw"
                        android:text="收货单位             " />


                    <EditText
                        android:id="@+id/publishCompanyshouhuoTv"
                        style="@style/PublishEditStyle"
                        android:layout_marginStart="5dp"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="请输入"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/default_font14" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dunfangjianshuru"
                    style="@style/PublishLayoutStyle"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dun"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/jianCb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray"

                        />


                    <EditText
                        android:id="@+id/ppDefaultAreaEaaat"
                        style="@style/PublishEditStyle"
                        android:layout_marginStart="@dimen/default_dp6"
                        android:background="@null"
                        android:gravity="end|center"
                        android:hint="请输入"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp15"
                        android:text="方"
                        android:visibility="invisible" />


                </LinearLayout>

                <include
                    android:id="@+id/yincangxianer"
                    layout="@layout/base_lineview_include"
                    android:visibility="gone"/>

                <!--什么都不知道的状态下输入的是请选择-->
                <LinearLayout

                    android:id="@+id/buzhidaoly"
                    style="@style/PublishLayoutStyle"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dun"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/NoCb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray"

                        />

                    <TextView
                        android:id="@+id/huowuxiangqingweizhi"
                        style="@style/PublishEditStyle"
                        android:layout_marginStart="@dimen/default_dp6"
                        android:background="@null"
                        android:gravity="start"
                        android:lines="1"
                        android:text="货物详情未知"
                        android:textCursorDrawable="@drawable/color_cursor" />


                    <EditText
                        android:id="@+id/ppDefaultAreaEaaassst"
                        style="@style/PublishEditStyle"
                        android:layout_marginStart="@dimen/default_dp6"
                        android:background="@null"
                        android:gravity="end|center"
                        android:hint="请输入"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp15"
                        android:text="方"
                        android:visibility="invisible" />


                </LinearLayout>

                <!--货物这损率-->
                <LinearLayout
                    android:id="@+id/huowuzhesunlv"
                    style="@style/PublishLayoutStyle"
                    android:visibility="gone">

                    <TextView
                        style="@style/PublishIconStyle"
                        android:drawableStart="@drawable/dun"
                        android:text="允许折损率      " />

                    <EditText
                        android:id="@+id/yunxuzhesunlvEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入允许折损率"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="11"
                        android:textSize="@dimen/default_font14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%" />

                </LinearLayout>

                <!--产品单价-->
                <LinearLayout
                    android:id="@+id/chanpindanjia"
                    style="@style/PublishLayoutStyle"
                    android:visibility="gone">

                    <TextView
                        style="@style/PublishIconStyle"
                        android:drawableStart="@drawable/dun"
                        android:text="产品单价         " />

                    <EditText
                        android:id="@+id/chanpindanjiaEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入产品单价"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="11"
                        android:textSize="@dimen/default_font14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/吨" />
                </LinearLayout>


                <include
                    layout="@layout/base_lineview_include"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/kchuowubaozhuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout style="@style/PublishLayoutStyle"

                        >

                        <TextView
                            style="@style/PublishIconStyle"
                            android:drawableStart="@drawable/baozhuang"
                            android:text="货物包装         " />

                        <Spinner
                            android:id="@+id/publishgoodspacking"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_dp15"
                            android:layout_weight="1"
                            android:entries="@array/baozhuang"
                            android:spinnerMode="dialog"
                            android:textColor="@color/white"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <include layout="@layout/base_lineview_include" />
                </LinearLayout>

                <LinearLayout
                    style="@style/PublishLayoutStyle"
                    android:visibility="gone">

                    <TextView
                        style="@style/PublishIconStyle"
                        android:drawableStart="@drawable/publish_ic_dh"
                        android:text="发货电话         " />


                    <ImageView
                        android:id="@+id/publishStartPhoneIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_green_arrow" />
                </LinearLayout>

                <include
                    layout="@layout/base_lineview_include"
                    android:visibility="gone" />

                <LinearLayout
                    style="@style/PublishLayoutStyle"
                    android:visibility="gone">

                    <TextView
                        style="@style/PublishIconStyle"
                        android:drawableStart="@drawable/publish_ic_dh"
                        android:text="收货电话         " />


                    <ImageView
                        android:id="@+id/publishGetPhoneIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_green_arrow" />
                </LinearLayout>

                <include
                    layout="@layout/base_lineview_include"
                    android:visibility="gone" />

                <LinearLayout
                    style="@style/PublishLayoutStyle"
                    android:visibility="gone">

                    <TextView
                        style="@style/PublishIconStyle"
                        android:drawableStart="@drawable/publish_ic_time"
                        android:text="发货时间         " />

                    <TextView
                        android:id="@+id/publishTimeTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp15"
                        android:layout_weight="1"
                        android:hint="点击选择" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_green_arrow" />
                </LinearLayout>

                <include layout="@layout/base_lineview_include"
                    android:visibility="gone"/>

            </FrameLayout>

            <Button
                android:id="@+id/publishNextBtn"
                style="@style/BaseBtnTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_dp30"
                android:layout_marginTop="@dimen/default_dp10"
                android:layout_marginEnd="@dimen/default_dp30"
                android:layout_marginBottom="@dimen/default_dp10"
                android:text="下一步" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/BaseBtnThemebackground"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/add_content"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/edit_text"
                            android:enabled="true"
                            android:gravity="top"
                            android:hint="请输入备注信息"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:minLines="4"
                            android:scrollbars="vertical"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/add_showphotos_layout" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>