<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.comp.ns.CompNsViewGroup
        android:id="@+id/dd_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:header_id="@+id/nlMapView"
        app:header_init_top="0"
        app:inn_id="@+id/inner_rv"
        app:target_id="@+id/target_layout"
        app:target_init_bottom="380">

        <com.amap.api.maps.MapView
            android:id="@+id/nlMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="250dp" />

        <LinearLayout
            android:id="@+id/target_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/btn_gray_r5"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:text="清空"
                android:textColor="@color/white" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@color/color_f5f5f5"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_fahuoren"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:background="@drawable/btn_white_r10"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_dp40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/default_dp10"
                            android:gravity="center_vertical"
                            android:text="出发地" />

                        <EditText
                            android:id="@+id/et_chufadi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入出发地"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/bt_chufadi_sousuo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_dp10"
                            android:background="@drawable/btn_blue_r5"
                            android:paddingStart="@dimen/default_dp10"
                            android:paddingTop="5dp"
                            android:paddingEnd="@dimen/default_dp10"
                            android:paddingBottom="5dp"
                            android:text="搜索"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/bt_chufadi_xuanze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_dp10"
                            android:background="@drawable/btn_red_r5"
                            android:paddingStart="@dimen/default_dp10"
                            android:paddingTop="5dp"
                            android:paddingEnd="@dimen/default_dp10"
                            android:paddingBottom="5dp"
                            android:text="选择"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_dp1"
                        android:background="@color/divider_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_dp40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/default_dp10"
                            android:gravity="center_vertical"
                            android:text="发货人" />

                        <EditText
                            android:id="@+id/et_fahuoren"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_weight="0.8"
                            android:background="@null"
                            android:hint="请输入发货人"
                            android:inputType="text"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="@dimen/sp_14" />

                        <EditText
                            android:id="@+id/et_fahuotel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入发货电话"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/bt_fahuo_xuanze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_dp10"
                            android:background="@drawable/btn_red_r5"
                            android:paddingStart="@dimen/default_dp10"
                            android:paddingTop="5dp"
                            android:paddingEnd="@dimen/default_dp10"
                            android:paddingBottom="5dp"
                            android:text="选择"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_shouhuoren"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:background="@drawable/btn_white_r10"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_fahuoren">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_dp40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/default_dp10"
                            android:gravity="center_vertical"
                            android:text="目的地" />

                        <EditText
                            android:id="@+id/et_mudidi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入目的地"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/bt_mudidi_sousuo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_dp10"
                            android:background="@drawable/btn_blue_r5"
                            android:paddingStart="@dimen/default_dp10"
                            android:paddingTop="5dp"
                            android:paddingEnd="@dimen/default_dp10"
                            android:paddingBottom="5dp"
                            android:text="搜索"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/bt_mudidi_xuanze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_dp10"
                            android:background="@drawable/btn_red_r5"
                            android:paddingStart="@dimen/default_dp10"
                            android:paddingTop="5dp"
                            android:paddingEnd="@dimen/default_dp10"
                            android:paddingBottom="5dp"
                            android:text="选择"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_dp1"
                        android:background="@color/divider_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_dp40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/default_dp10"
                            android:gravity="center_vertical"
                            android:text="收货人" />

                        <EditText
                            android:id="@+id/et_shouhuoren"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_weight="0.8"
                            android:background="@null"
                            android:hint="请输入收货人"
                            android:inputType="text"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="@dimen/sp_14" />

                        <EditText
                            android:id="@+id/et_shouhuotel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入收货电话"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/bt_shouhuo_xuanze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_dp10"
                            android:background="@drawable/btn_red_r5"
                            android:paddingStart="@dimen/default_dp10"
                            android:paddingTop="5dp"
                            android:paddingEnd="@dimen/default_dp10"
                            android:paddingBottom="5dp"
                            android:text="选择"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_qita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:background="@drawable/btn_white_r10"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_shouhuoren">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_dp40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/default_dp10"
                            android:gravity="center_vertical"
                            android:text="车\u3000型" />

                        <Spinner
                            android:id="@+id/sp_chexing"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_dp10"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_chexing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_dp10"
                            android:layout_weight="1"
                            android:hint="请选择车型" />

                        <TextView
                            android:id="@+id/bt_chexing_xuanze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_dp10"
                            android:background="@drawable/btn_red_r5"
                            android:paddingStart="@dimen/default_dp10"
                            android:paddingTop="5dp"
                            android:paddingEnd="@dimen/default_dp10"
                            android:paddingBottom="5dp"
                            android:text="选择"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_dp1"
                        android:background="@color/divider_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_dp40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/default_dp10"
                            android:gravity="center_vertical"
                            android:text="货物信息" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/default_dp10"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_huowu_dun"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right|center_vertical"
                                android:hint="请输入"
                                android:inputType="numberDecimal"
                                android:lines="1"
                                android:maxLength="8"
                                tools:text="11111111"
                                android:paddingEnd="@dimen/dp_5"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="吨" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/default_dp10"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_huowu_fang"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right|center_vertical"
                                android:hint="请输入"
                                android:inputType="numberDecimal"
                                android:lines="1"
                                android:maxLength="8"
                                tools:text="11111111"
                                android:paddingEnd="@dimen/dp_5"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="方" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/default_dp10"
                            android:layout_marginEnd="@dimen/default_dp10"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_huowu_jian"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right|center_vertical"
                                android:hint="请输入"
                                android:inputType="numberDecimal"
                                android:lines="1"
                                android:maxLength="8"
                                tools:text="11111111"
                                android:paddingEnd="@dimen/dp_5"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="件" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_leixing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:background="@drawable/btn_white_r10"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_qita">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_dzys"
                            android:layout_width="@dimen/dp_110"
                            android:layout_height="@dimen/dp_45"
                            android:background="#1e7de7"
                            android:gravity="center"
                            android:text="大宗运输"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_ctld"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textSize="@dimen/sp_20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/white" />


                        <TextView
                            android:id="@+id/tv_ctld"
                            android:layout_width="@dimen/dp_110"
                            android:layout_height="@dimen/dp_45"
                            android:background="#fa871d"
                            android:gravity="center"
                            android:text="零\u3000担"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_20"
                            app:layout_constraintEnd_toStartOf="@+id/tv_ctzc"
                            app:layout_constraintStart_toEndOf="@+id/tv_dzys"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_ctzc"
                            android:layout_width="@dimen/dp_110"
                            android:layout_height="@dimen/dp_45"
                            android:background="#12ba96"
                            android:gravity="center"
                            android:text="整\u3000车"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_ctld"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/white" />

                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginTop="-36dp"

                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_dzysaa"
                            android:layout_width="@dimen/dp_110"
                            android:layout_height="@dimen/dp_25"
                            android:background="#1e7de7"
                            android:gravity="center"
                            android:text="无车承运物流平台"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_ctldaa"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textSize="@dimen/dp_10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/white" />


                        <TextView
                            android:id="@+id/tv_ctldaa"
                            android:layout_width="@dimen/dp_110"
                            android:layout_height="@dimen/dp_25"
                            android:background="#fa871d"
                            android:gravity="center"
                            android:text="一票到底 安全发货"
                            android:textStyle="bold"
                            android:textSize="@dimen/dp_10"
                            app:layout_constraintEnd_toStartOf="@+id/tv_ctzcaa"
                            app:layout_constraintStart_toEndOf="@+id/tv_dzysaa"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_ctzcaa"
                            android:layout_width="@dimen/dp_110"
                            android:layout_height="@dimen/dp_25"
                            android:background="#12ba96"
                            android:gravity="center"
                            android:text="专车运输 上门服务"
                            android:textStyle="bold"
                            android:textSize="@dimen/dp_10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_ctldaa"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/white" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/fangkuang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/default_dp80"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:background="@drawable/btn_white_r10"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_qita"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView

                            android:id="@+id/keyunpic"
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="60px"
                            android:layout_marginRight="50px"
                            android:layout_marginTop="30px"
                            android:src="@drawable/qin14" />


                        <ImageView

                            android:id="@+id/dangjianpic"
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="60px"
                            android:layout_marginTop="30px"
                            android:src="@drawable/qin17" />


                        <ImageView
                            android:id="@+id/gonghuipic"
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="150px"
                            android:layout_marginTop="30px"
                            android:src="@drawable/qin18" />


                        <ImageView
                             android:id="@+id/jinbiandanpic"
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="150px"
                            android:layout_marginTop="30px"
                            android:src="@drawable/qin19" />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/keyuntxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="85px"
                            android:layout_marginRight="50px"
                            android:layout_marginTop="15px"
                            android:text="客运"
                            />
                        <TextView
                            android:id="@+id/dangjiantxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="100px"

                            android:layout_marginTop="15px"
                            android:text="党建"
                            />
                        <TextView
                            android:id="@+id/gonghuitxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="185px"
                            android:layout_marginTop="15px"
                            android:text="工会"
                            />
                        <TextView
                            android:id="@+id/jinbiandantxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="175px"
                            android:layout_marginTop="15px"
                            android:text="晋扁担"
                            />


                    </LinearLayout>


                </LinearLayout>



















            </android.support.constraint.ConstraintLayout>
        </LinearLayout>


    </com.comp.ns.CompNsViewGroup>

    <RelativeLayout
        android:id="@+id/slResultLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <ListView
            android:id="@+id/slListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>