<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pcPopLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_c5c5c5"
        android:orientation="vertical"
        android:paddingStart="@dimen/default_dp20"
        android:paddingTop="@dimen/default_dp15"
        android:paddingEnd="@dimen/default_dp20"
        android:paddingBottom="@dimen/default_dp15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="运    费"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/pcPopFreightTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dp8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保    费"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/pcPopInsuranceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dp8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="平台服务费"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/pcPopCouponTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black" />

        </LinearLayout>


        <!--        <com.ldw.library.view.TitleView-->
        <!--            android:id="@+id/baseTitleView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="?android:attr/actionBarSize"-->
        <!--            app:backImage="@drawable/ic_back"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            app:titleTextColor="@color/white"-->
        <!--            app:titleText="@string/title_orderconfirm"/>-->


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ocPayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/paotuidispaly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp20"
                        android:layout_marginEnd="@dimen/default_dp30"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/login_ic_edit"
                            android:gravity="center_vertical"
                            android:text="付款方式"
                            android:textColor="@color/black"
                            android:textSize="@dimen/default_font18" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp40"
                        android:layout_marginTop="@dimen/default_dp1"
                        android:layout_marginEnd="@dimen/default_dp30"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rg_tab_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_owner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="全额支付" />

                            <RadioButton

                                android:id="@+id/rb_driver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_dp30"
                                android:text="保证金" />

                        </RadioGroup>


                        <Spinner
                            android:id="@+id/money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_dp40"
                            android:entries="@array/fukuan"
                            android:spinnerMode="dialog"
                            android:visibility="gone" />
                    </LinearLayout>

                    <include layout="@layout/base_lineview_include" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="保证金按运费价格10%收取，最高300元。" />
                    </LinearLayout>
                </LinearLayout>


                <include layout="@layout/base_lineview_include" />

                <RelativeLayout
                    android:id="@+id/onlinezhifu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/default_dp15"
                    android:layout_marginTop="@dimen/default_dp1"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/xuanzeonline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="线上支付"
                        android:textColor="@color/gray"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ocYuePayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/default_dp15"
                    android:layout_marginTop="15dp">

                    <CheckBox
                        android:id="@+id/yueCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text=""
                        android:textColor="@color/gray"

                        />

                    <ImageView
                        android:id="@+id/wxyeIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:src="@drawable/yuezhifu" />

                    <TextView
                        android:id="@+id/wxyeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp4"
                        android:layout_toEndOf="@id/wxyeIv"
                        android:text="余额支付"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_font12" />

                    <TextView
                        android:id="@+id/yumoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_toEndOf="@id/wxyeIv"
                        android:text="10.8元"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_font12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wxyeTv"
                        android:layout_alignStart="@id/wxyeTv"
                        android:background="@drawable/pay_recommend_bg"
                        android:padding="1dp"
                        android:text="推荐"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_font10" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ocWeixinPayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/default_dp15"
                    android:layout_marginTop="15dp">

                    <CheckBox
                        android:id="@+id/weixinCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text=""
                        android:textColor="@color/gray"

                        />

                    <ImageView
                        android:id="@+id/wxIv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="60dp"
                        android:src="@drawable/zf00" />

                    <TextView
                        android:id="@+id/wxTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp4"
                        android:layout_toEndOf="@id/wxIv"
                        android:text="微信支付"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_font12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wxTv"
                        android:layout_alignStart="@id/wxTv"
                        android:background="@drawable/pay_recommend_bg"
                        android:padding="1dp"
                        android:text="推荐"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_font10" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ocAliPayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/default_dp15"
                    android:layout_marginTop="20dp">

                    <CheckBox
                        android:id="@+id/zhifubaoCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text=""
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/aliPayIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:src="@drawable/ic_alipay" />

                    <TextView
                        android:id="@+id/aliPayTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp4"
                        android:layout_toEndOf="@id/aliPayIv"
                        android:text="支付宝支付"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_font12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/aliPayTv"
                        android:layout_alignStart="@id/aliPayTv"
                        android:background="@drawable/pay_recommend_bg"
                        android:padding="1dp"
                        android:text="推荐"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_font10" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/yinhangkazhifu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/default_dp15"
                    android:layout_marginTop="20dp">

                    <CheckBox
                        android:id="@+id/yinhangkaCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text=""
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/aliPayIvs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:src="@drawable/yinlian" />

                    <TextView
                        android:id="@+id/aliPayTvs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_dp4"
                        android:layout_toEndOf="@id/aliPayIvs"
                        android:text="银行卡支付"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/default_font12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/aliPayTvs"
                        android:layout_alignStart="@id/aliPayTvs"
                        android:background="@drawable/pay_recommend_bg"
                        android:padding="1dp"
                        android:text="推荐"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_font10"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/xianxiazhifu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/default_dp15"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/xuanzeonlinexianxia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="线下支付"
                        android:textColor="@color/gray"

                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_dp10"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/fanhuishouye"
                        style="@style/BaseBtnThemehuise"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/default_dp20"
                        android:gravity="center"
                        android:text="返回首页" />

                    <Button

                        android:id="@+id/querenzhifu"
                        style="@style/BaseBtnTheme"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_dp20"
                        android:text="确         认" />
                </LinearLayout>


            </LinearLayout>

            <CheckBox
                android:id="@+id/ocOfflinePayCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_dp8"
                android:layout_marginTop="@dimen/default_dp8"
                android:text="货到现金线上支付"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/default_font18"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货主未在线上支付，直接付钱给司机，然后由司机在线上支付"
                android:textColor="@color/red"
                android:visibility="gone" />

            <Button
                android:id="@+id/ocConfirmBtn"
                style="@style/OrderDetailBtnStyle"
                android:layout_marginStart="@dimen/default_dp10"
                android:text="确定提交"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>