<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_color"
    android:orientation="vertical">

    <com.ldw.library.view.TitleView
        android:id="@+id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleText="在线加油、加气"
        app:backImage="@drawable/ic_back"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp4"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yihao"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"

                android:layout_marginStart="@dimen/default_dp10"
                />

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text="100元油品"/>

        </LinearLayout>
        <include layout="@layout/base_lineview_include"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp4"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/erhao"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"

                android:layout_marginStart="@dimen/default_dp10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text="200元油品"/>

        </LinearLayout>
        <include layout="@layout/base_lineview_include"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp4"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sanhao"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"

                android:layout_marginStart="@dimen/default_dp10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text="300元油品"/>

        </LinearLayout>
        <include layout="@layout/base_lineview_include"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp4"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sihao"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"

                android:layout_marginStart="@dimen/default_dp10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text="400元油品"/>

        </LinearLayout>
        <include layout="@layout/base_lineview_include"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp4"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wuhao"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"

                android:layout_marginStart="@dimen/default_dp10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text="500元油品"/>

        </LinearLayout>
        <include layout="@layout/base_lineview_include"/>


        <include layout="@layout/base_pay_layoutjiayoujiaqi"  />
        <Button
            android:id="@+id/jiezhangBtn"
            style="@style/BaseBtnTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_dp20"
            android:layout_marginEnd="@dimen/default_dp25"
            android:layout_marginStart="@dimen/default_dp25"

            android:text="结        账"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>