# souyun

souyun/app/: build.gradle
souyun/app/release/: output.json
souyun/app/res/layout/: activity_main.xml  activity_main2.xml  activity_rilimain.xml  activity_saoyisao.xml  activity_wxentry.xml  add_showphotos_layout.xml  add_showphotos_recyclerview_layout.xml  addreceipt_activity.xml  base_pay_layout.xml  base_pay_layoutfinish.xml  base_pay_layoutjiayoujiaqi.xml  baseweb_activity.xml  business_detail_activity.xml  business_fragment.xml  business_recycler_item.xml  chongzhi_activity.xml  content_main.xml  dialog_view.xml  driver_auth_activity.xml  driverorderdetail_activity.xml  find_fragment.xml  find_recycler_item.xml  friend_recycler_item.xml  grapsuccess_activity.xml  home_fragment.xml  loading_activity.xml  login_activity.xml  logins_activity.xml  me_fragment.xml  me_header_recycler_item.xml  ordercomfirm_activity.xml  owner_auth_activity.xml  ownerorder_recycler_item.xml  ownerorderdetail_activity.xml  publish_address_default_layout.xml  publish_area_spinners_layout.xml  publish_category_dialog.xml  publish_fragment.xml  publish_product_default__fanglayout.xml  publishconfirm_activity.xml  (+7 more)
souyun/app/res/menu/: menu_main.xml
souyun/app/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
souyun/app/src/androidTest/java/com/xrwl/owner/: ExampleInstrumentedTest.java
souyun/app/src/main/: AndroidManifest.xml
souyun/app/src/main/assets/: home.json
souyun/app/src/main/java/com/xrwl/owner/: Main3Activity.java  MyApplication.java
souyun/app/src/main/java/com/xrwl/owner/Adupter/: MyPagerAdapter.java
souyun/app/src/main/java/com/xrwl/owner/Fragment/: BlankFragment.java  CtldFragment.java  CtzcFragment.java  DzysFragment.java  GoodsActivity.java  PaotuiFragment.java  SongFragment.java  TcldFragment.java  TczcFragment.java
souyun/app/src/main/java/com/xrwl/owner/base/: BaseActivity.java  BaseEventActivity.java  BaseEventFragment.java  BaseFragment.java  BasePopDialog.java  BasePopsDialog.java  BaseWebActivity.java  PermissionDialog.java
souyun/app/src/main/java/com/xrwl/owner/bean/: Account.java  Address.java  Address2.java  Address2zhongzhuandian.java  Aliyunbank.java  Auth.java  BaseMenu.java  BusModel.java  Business.java  BusinessDetail.java  Cljbxx.java  CompanyFahuoBean.java  CompanyShouhuoBean.java  Distance.java  DriverpositioningBeen.java  FacerecognitionBeen.java  GongAnAuth.java  HistoryOrder.java  HomeChexingBean.java  HomeHuowuBean.java  HomeItem.java  MarkerBean.java  MsgCode.java  New.java  Order.java  OrderDetail.java  PostOrder.java  ProductSearch.java  Qinpay.java  Receipt.java  Register.java  Tab.java  Update.java  WxCode.java  updateBeen.java  wxhdBeen.java
souyun/app/src/main/java/com/xrwl/owner/db/: AreaDao.java  AssetsDatabaseManager.java
souyun/app/src/main/java/com/xrwl/owner/event/: BankListRefreshEvent.java  BusinessListRefreshEvent.java  BusinessTabCountEvent.java  DriverListRrefreshEvent.java  DriverOrderListRrefreshEvent.java  FriendRefreshEvent.java  OwnerOrderListRrefreshEvent.java  PublishClearCacheEvent.java  TabCheckEvent.java
souyun/app/src/main/java/com/xrwl/owner/http/: HttpConstants.java
souyun/app/src/main/java/com/xrwl/owner/mvp/: MyLoadPresenter.java  MyPresenter.java
souyun/app/src/main/java/com/xrwl/owner/mysigndate/: MainActivity.java  YuanbanDemoActivity.java
souyun/app/src/main/java/com/xrwl/owner/payfor/: Base64.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java  ZhifuAlipay.java
souyun/app/src/main/java/com/xrwl/owner/retrofit/: Api.java  BaseObserver.java  BaseRetrofitFactory.java  BaseSimpleObserver.java  CommonParamsInterceptor.java  DataCleanManager.java  OtherRetrofitFactory.java  RetrofitFactory.java  RxSchedulers.java
souyun/app/src/main/java/com/xrwl/owner/service/: FileDownloadService.java
souyun/app/src/main/java/com/xrwl/owner/utils/: AMapUtil.java  AccountUtil.java  ActivityCollect.java  BadgeUtil.java  CommTools.java  Constants.java  FileUtil.java  IdCheckUtil.java  MyTextWatcher.java  MyUtils.java  StatusBarUtil.java  VersionUtil.java
souyun/app/src/main/java/com/xrwl/owner/view/: ControlScrollViewPager.java  PhotoRecyclerView.java  PhotoScrollView.java  RegionNumberEditText.java
souyun/app/src/main/res/drawable/: base_btn_selectorbackgrouds.xml  btn_2a7fd6_r5.xml  btn_blue_r10.xml  btn_blue_r40.xml  btn_f5f5f5_r10.xml  btn_gray_r5.xml  btn_red_r5.xml  btn_white_r5.xml  color_cursor.xml  edit_bg.xml  info_shape.xml  line_shape.xml  order_detail_btn_selector.xml
souyun/app/src/main/res/drawable-hdpi/: shape_button.xml  shape_buttons.xml
souyun/app/src/main/res/layout/: activity_add.xml  activity_cargo.xml  activity_hongbaolist.xml  activity_image_look.xml  activity_main3.xml  activity_order_qrcode.xml  activity_poisearch.xml  activity_youhuijuan.xml  activity_yuanban.xml  activity_zhongjie.xml  add_showphotos_addphoto_layout.xml  add_showphotos_recyclerview_item.xml  add_showphotos_recyclerview_layout.xml  addbank_activity.xml  addhezuo_activity.xml  address_layout.xml  address_recycler_item.xml  address_zhongzhuandian.xml  bank_activity.xml  bank_recycler_item.xml  bankyue_activity.xml  base_pay_layout.xml  base_pay_layoutfinish.xml  base_pay_layoutjiayoujiaqi.xml  base_pay_layoutpingjia.xml  base_vertical_pay_layout.xml  business_activity.xml  business_fragment.xml  business_fragment1.xml  calendar_main.xml  cargo_item.xml  chongzhi_activity.xml  chooseaddress_dialog_layout.xml  dialog_edit.xml  driverorderdetail_activity.xml  fragment_blank3.xml  fragment_ctld.xml  fragment_ctzc.xml  fragment_dzys.xml  fragment_paotui.xml  (+43 more)
souyun/app/src/main/res/menu/: menu.xml
souyun/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
souyun/app/src/test/java/com/xrwl/owner/: ExampleUnitTest.java
souyun/universallibrary/: build.gradle
souyun/universallibrary/src/main/res/layout/: ul_loading_dialog_layout.xml
souyun/universallibrary/src/main/res/values/: dimens.xml
(+351 files in other folders)
