<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/publishProductDefaultLayout"
    style="@style/PublishLayoutStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/publish_ic_hw"/>
        <CheckBox
            android:id="@+id/jianProtocolCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text=""/>
        <EditText
            android:id="@+id/ppLongNumEt"
            android:textSize="@dimen/default_font12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp6"
            android:background="@null"
            android:inputType="numberDecimal"
            android:lines="1"
            android:hint="请输入"
            android:textCursorDrawable="@drawable/color_cursor"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp15"
            android:text="件"

            />








</LinearLayout>









    <!--默认货物 输入-->


